/**
* this file has been auto-generated.
*/

	CHAPTER level6_checkpoint1

	EVENT Event.chapter.CLS.PTR $0000 $01f0 EventResult.playchapter level6_checkpoint2 69 1 

	EVENT Event.checkpoint.CLS.PTR $0000 $0000 EventResult.none none   

	EVENT Event.accelerate.CLS.PTR $002e $0051 EventResult.playchapter level6_crash1   

	EVENT Event.target.CLS.PTR $002e $0051 EventResult.playchapter level6_crash1   

	EVENT Event.macro_vibrate1.CLS.PTR $0051 $0000 EventResult.none none   

	EVENT Event.direction_right.CLS.PTR $00bb $00d7 EventResult.playchapter level6_crash4   

	EVENT Event.accelerate.CLS.PTR $00bb $00d7 EventResult.playchapter level6_crash4   

	EVENT Event.shake.CLS.PTR $00e1 $017b EventResult.none none   

	EVENT Event.direction_left.CLS.PTR $00e1 $00f7 EventResult.playchapter level6_crash4   

	EVENT Event.direction_right.CLS.PTR $0118 $0125 EventResult.playchapter level6_crash2   

	EVENT Event.direction_left.CLS.PTR $0148 $0156 EventResult.playchapter level6_crash2   

	EVENT Event.accelerate.CLS.PTR $0182 $01a0 EventResult.playchapter level6_crash1   

	EVENT Event.hide_dash.CLS.PTR $01a2 $01ce EventResult.none none   

	EVENT Event.landing_crash.CLS.PTR $01e6 $0000 EventResult.none none   

	DIE
