/**
* this file has been auto-generated.
*/

	CHAPTER level3

	EVENT Event.chapter.CLS.PTR $0000 $02f9 EventResult.playchapter level3_checkpoint1 36 1 

	EVENT Event.checkpoint.CLS.PTR $0001 $0000 EventResult.none none   

	EVENT Event.direction_left.CLS.PTR $003f $0052 EventResult.playchapter level3_crash1   

	EVENT Event.direction_right.CLS.PTR $0060 $0082 EventResult.playchapter level3_crash3   

	EVENT Event.direction_right.CLS.PTR $00db $00f0 EventResult.playchapter level3_crash1   

	EVENT Event.direction_left.CLS.PTR $00ff $0111 EventResult.playchapter level3_crash1   

	EVENT Event.direction_right.CLS.PTR $0125 $0136 EventResult.playchapter level3_crash1   

	EVENT Event.direction_left.CLS.PTR $0142 $0158 EventResult.playchapter level3_crash1   

	EVENT Event.macro_vibrate1.CLS.PTR $016e $0000 EventResult.none none   

	EVENT Event.direction_left.CLS.PTR $0184 $01a7 EventResult.playchapter level3_crash2   

	EVENT Event.macro_vibrate1.CLS.PTR $01be $0000 EventResult.none none   

	EVENT Event.direction_left.CLS.PTR $01d0 $01e6 EventResult.playchapter level3_crash2   

	EVENT Event.macro_vibrate1.CLS.PTR $01fa $0000 EventResult.none none   

	EVENT Event.direction_right.CLS.PTR $023b $024b EventResult.playchapter level3_crash1   

	EVENT Event.direction_left.CLS.PTR $025c $0270 EventResult.playchapter level3_crash2   

	EVENT Event.direction_left.CLS.PTR $02ab $02bd EventResult.playchapter level3_crash1   

	EVENT Event.direction_right.CLS.PTR $02d4 $02ea EventResult.playchapter level3_crash3   

	DIE
