/**
* this file has been auto-generated.
*/

	CHAPTER level6_checkpoint2

	EVENT Event.chapter.CLS.PTR $0000 $01ba EventResult.playchapter level6_checkpoint3 70 1 

	EVENT Event.checkpoint.CLS.PTR $0000 $0000 EventResult.none none   

	EVENT Event.hide_dash.CLS.PTR $0006 $001c EventResult.none none   

	EVENT Event.direction_right.CLS.PTR $0036 $0040 EventResult.playchapter level6_crash5   

	EVENT Event.direction_left.CLS.PTR $0057 $0061 EventResult.playchapter level6_crash5   

	EVENT Event.hide_dash.CLS.PTR $0068 $007d EventResult.none none   

	EVENT Event.macro_vibrate1.CLS.PTR $0069 $0000 EventResult.none none   

	EVENT Event.direction_right.CLS.PTR $007b $0091 EventResult.playchapter level6_crash1   

	EVENT Event.brake.CLS.PTR $00c8 $00fd EventResult.playchapter level6_crash6   

	EVENT Event.accelerate.CLS.PTR $0104 $011a EventResult.playchapter level6_crash1   

	EVENT Event.terrain_crash.CLS.PTR $0119 $0000 EventResult.none none   

	EVENT Event.direction_left.CLS.PTR $0139 $0146 EventResult.playchapter level6_crash4   

	EVENT Event.shake.CLS.PTR $0141 $018f EventResult.none none   

	EVENT Event.direction_right.CLS.PTR $014a $015a EventResult.playchapter level6_crash4   

	EVENT Event.direction_left.CLS.PTR $0163 $0177 EventResult.playchapter level6_crash2   

	EVENT Event.direction_left.CLS.PTR $0194 $01a7 EventResult.playchapter level6_crash1   

	DIE
