/**
* this file has been auto-generated.
*/

	CHAPTER level9

	EVENT Event.chapter.CLS.PTR $0000 $02ae EventResult.playchapter level9_checkpoint1 107 1 

	EVENT Event.hide_dash.CLS.PTR $0000 $018e EventResult.none none   

	EVENT Event.direction_right.CLS.PTR $0199 $01ae EventResult.playchapter level9_crash1   

	EVENT Event.checkpoint.CLS.PTR $019a $0000 EventResult.none none   

	EVENT Event.direction_left.CLS.PTR $01b0 $01c7 EventResult.playchapter level9_crash3   

	EVENT Event.macro_vibrate1.CLS.PTR $01b7 $0000 EventResult.none none   

	EVENT Event.accelerate.CLS.PTR $01d4 $01f8 EventResult.playchapter level9_crash1   

	EVENT Event.hide_dash.CLS.PTR $01fe $0214 EventResult.none none   

	EVENT Event.landing_crash.CLS.PTR $0228 $0000 EventResult.none none   

	EVENT Event.brake.CLS.PTR $022a $0248 EventResult.playchapter level9_crash3   

	EVENT Event.direction_right.CLS.PTR $0240 $0259 EventResult.playchapter level9_crash1   

	EVENT Event.macro_vibrate1.CLS.PTR $024e $0000 EventResult.none none   

	EVENT Event.direction_left.CLS.PTR $0269 $0277 EventResult.playchapter level9_crash2   

	EVENT Event.direction_right.CLS.PTR $0277 $028f EventResult.playchapter level9_crash4   

	EVENT Event.direction_left.CLS.PTR $0291 $02ac EventResult.playchapter level9_crash2   

	DIE
