/**
* this file has been auto-generated.
*/

	CHAPTER level2

	EVENT Event.shake.CLS.PTR $0000 $0687 EventResult.none none   

	EVENT Event.hide_sunscreen.CLS.PTR $0000 $01c7 EventResult.none none   

	EVENT Event.chapter.CLS.PTR $0000 $0199 EventResult.playchapter level2_checkpoint1 22 1 

	EVENT Event.checkpoint.CLS.PTR $0001 $0000 EventResult.none none   

	EVENT Event.direction_left.CLS.PTR $0067 $0079 EventResult.playchapter level2_crash6   

	EVENT Event.direction_right.CLS.PTR $007c $008c EventResult.playchapter level2_crash6   

	EVENT Event.direction_left.CLS.PTR $00c6 $00da EventResult.playchapter level2_crash2   

	EVENT Event.debris_crash.CLS.PTR $00dd $0000 EventResult.none none   

	EVENT Event.direction_right.CLS.PTR $00e0 $00f2 EventResult.playchapter level2_crash6   

	EVENT Event.shake.CLS.PTR $0103 $017f EventResult.none none   

	EVENT Event.direction_right.CLS.PTR $0165 $017b EventResult.playchapter level2_crash3   

	EVENT Event.brake.CLS.PTR $0165 $017b EventResult.playchapter level2_crash3   

	EVENT Event.debris_crash.CLS.PTR $017f $0000 EventResult.none none   

	EVENT Event.direction_left.CLS.PTR $0182 $01df EventResult.playchapter level2_crash6   

	EVENT Event.shake.CLS.PTR $01a7 $06e7 EventResult.none none   

	DIE
