/**
* this file has been auto-generated.
*/

	CHAPTER level7

	EVENT Event.chapter.CLS.PTR $0000 $02e7 EventResult.playchapter level7_checkpoint1 81 1 

	EVENT Event.hide_dash.CLS.PTR $0000 $00f4 EventResult.none none   

	EVENT Event.checkpoint.CLS.PTR $0100 $0000 EventResult.none none   

	EVENT Event.direction_left.CLS.PTR $0138 $014c EventResult.playchapter level7_crash2   

	EVENT Event.direction_right.CLS.PTR $0187 $019b EventResult.playchapter level7_crash2   

	EVENT Event.player_crash.CLS.PTR $01c8 $0000 EventResult.none none   

	EVENT Event.direction_right.CLS.PTR $01cb $01de EventResult.playchapter level7_crash3   

	EVENT Event.direction_right.CLS.PTR $021a $0231 EventResult.playchapter level7_crash1   

	EVENT Event.direction_left.CLS.PTR $0251 $0265 EventResult.playchapter level7_crash4   

	EVENT Event.direction_right.CLS.PTR $02b3 $02c5 EventResult.playchapter level7_crash1   

	EVENT Event.direction_left.CLS.PTR $02d4 $02e7 EventResult.playchapter level7_crash2   

	DIE
