/**
* this file has been auto-generated.
*/

	CHAPTER level5_checkpoint2

	EVENT Event.chapter.CLS.PTR $0000 $02fb EventResult.playchapter level_complete5 59 1 

	EVENT Event.checkpoint.CLS.PTR $0000 $0000 EventResult.none none   

	EVENT Event.window_crash.CLS.PTR $0017 $0000 EventResult.none none   

	EVENT Event.accelerate.CLS.PTR $0029 $0053 EventResult.playchapter level5_crash8   

	EVENT Event.terrain_crash.CLS.PTR $003b $0000 EventResult.none none   

	EVENT Event.hide_dash.CLS.PTR $0056 $0086 EventResult.none none   

	EVENT Event.player_crash.CLS.PTR $005b $0000 EventResult.none none   

	EVENT Event.landing_crash.CLS.PTR $0098 $0000 EventResult.none none   

	EVENT Event.direction_right.CLS.PTR $0099 $00b5 EventResult.playchapter level5_crash8   

	EVENT Event.direction_left.CLS.PTR $00ca $00de EventResult.playchapter level5_crash8   

	EVENT Event.direction_right.CLS.PTR $00e0 $00f4 EventResult.playchapter level5_crash8   

	EVENT Event.accelerate.CLS.PTR $0124 $0151 EventResult.playchapter level5_crash8   

	EVENT Event.terrain_crash.CLS.PTR $012f $0000 EventResult.none none   

	EVENT Event.terrain_crash.CLS.PTR $016c $0000 EventResult.none none   

	EVENT Event.direction_left.CLS.PTR $0182 $0195 EventResult.playchapter level5_crash8   

	EVENT Event.direction_right.CLS.PTR $0197 $01a7 EventResult.playchapter level5_crash8   

	EVENT Event.direction_left.CLS.PTR $01a9 $01b8 EventResult.playchapter level5_crash8   

	EVENT Event.macro_vibrate1.CLS.PTR $01bc $0000 EventResult.none none   

	EVENT Event.direction_right.CLS.PTR $01c8 $01d7 EventResult.playchapter level5_crash8   

	EVENT Event.direction_right.CLS.PTR $0219 $022c EventResult.playchapter level5_crash8   

	EVENT Event.accelerate.CLS.PTR $0219 $022c EventResult.playchapter level5_crash8   

	EVENT Event.hide_dash.CLS.PTR $022d $0245 EventResult.none none   

	EVENT Event.direction_right.CLS.PTR $026a $027a EventResult.playchapter level5_crash7   

	EVENT Event.brake.CLS.PTR $026a $027a EventResult.playchapter level5_crash7   

	EVENT Event.macro_vibrate1.CLS.PTR $0270 $0000 EventResult.none none   

	EVENT Event.hide_dash.CLS.PTR $027a $0336 EventResult.none none   

	DIE
